@use 'variables'

.title-h1
    font-size: 4rem
    font-weight: 900
    line-height: 4.4rem
    color: variables.$black

@media (min-width: 768px)
    .title-h1
        font-size: 4.8rem
        line-height: 4.8rem

@media (min-width: 1100px)
    .title-h1
        font-size: 6.4rem
        line-height: 6.8rem

.title-h2
    font-size: 3.2rem
    font-weight: 900
    line-height: 3.6rem
    color: variables.$black
    text-align: center

@media (min-width: 768px)
    .title-h2
        font-size: 4rem
        line-height: 4.4rem

.text-overline
    font-size: 1.6em
    font-weight: 900
    line-height: 2.6rem
    color: variables.$blueGreen
    text-transform: uppercase
    letter-spacing: 0.4rem
    text-align: center

.text-body-sm
    font-size: 1.6rem
    font-weight: 500
    line-height: 2.6rem
    text-align: center
    color: variables.$grey

.text-body-md
    font-size: 1.8rem
    font-weight: 500
    line-height: 2.6rem

.button
    height: 5.8rem
    border-radius: 3rem
    border: none
    display: flex
    align-items: center
    justify-content: center
    color: variables.$white
    padding: 1.6rem 4rem
    font-size: 1.6rem
    width: max-content
    font-weight: 900

.button-green
    @extend .button
    background-color: variables.$blueGreen
    span
        color: variables.$blue
        margin-left: 0.4rem

.button-purple
    @extend .button
    background-color: variables.$purple
    span
        color: variables.$purpleLight
        margin-left: 0.4rem
