@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')

$blueGreen: #4D96A9
$blue: #8FE3F9
$purple: #855FB1
$purpleLight: #D9B8FF
$black: #28283D
$grey: #87879D
$white: #FAFAFA
$font: 'Red Hat Display', sans-serif
