@use 'variables'
@use 'components'

*, ::before, ::after
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%

body
    font-family: variables.$font

.container
    width: 86%
    margin: 0 auto

.indicator
    margin: 6.4rem auto 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .line
        width: 1.25px
        height: 8.4rem
        background: variables.$grey
        margin: 0 auto
    span
        z-index: 2
        font-size: 1.6rem
        width: 5.6rem
        height: 5.6rem
        border: 1px solid variables.$grey
        border-radius: 200rem
        display: flex
        align-items: center
        justify-content: center
        background-color: variables.$white

.header
    margin-top: 4.8rem
    width: 100%
    &__logo
        margin: 0 auto
        width: 12rem
        img
            width: 100%
    &__banner
        aspect-ratio: 1/1
        background-image: url('../assets/tablet/image-hero.png'), url('../assets/tablet/image-hero.png')
        background-size: 110%
        background-repeat: no-repeat
        width: 100%
        background-position: center
        max-height: 16rem
        margin: 5.2rem auto 4.6rem
    &__title
        @extend .title-h1
        text-align: center
        margin-bottom: 2.4rem
    &__text
        @extend .text-body-sm
        text-align: center
        color: variables.$grey
    &__buttons
        margin: 3.2rem auto 0
        display: flex
        flex-direction: column
        gap: 1.6rem
        justify-content: center
        align-items: center

.main
    margin-top: 6.4rem
    .galerie
        width: 100%
        margin: 0 auto 6.4rem
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        align-content: center
        justify-items: center
        row-gap: 2.4rem
        column-gap: 2.4rem
        img
            width: 100%
            border-radius: 0.8rem
    &__title
        @extend .text-overline
        margin-bottom: 2.4rem
        text-align: center
    .text-main
        @extend  .text-body-sm
        margin: 3.2rem auto 6.4rem

.footer
    // height: 42.8rem
    width: 100%
    background-size: cover
    margin: -2.6rem auto 0
    background-image: url('../assets/mobile/image-footer.jpg')
    color: variables.$white
    .content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        background-color: rgba(variables.$blueGreen, 0.9)
        z-index: 1
        padding: 0 3.2rem
    .title-h2
        color: variables.$white
        margin-top: 10rem
    &__text
        @extend .text-body-md
        margin: 2.4rem 0 3.2rem
    button
        margin-bottom: 4.2rem
    .attribution
        display: flex
        align-items: center
        height: 5rem
        a
            color: variables.$blue
